<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mani.studentversion">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewsRelaled.NewsFeed"
            android:label="@string/title_activity_news_feed"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TimeTableRelated.TimeTable"
            android:label="Time Table"
            android:parentActivityName=".NewsRelaled.NewsFeed"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mani.studentversion.NewsRelaled.NewsFeed" />
        </activity>
        <activity
            android:name=".TimeTableRelated.EditTimeTable"
            android:label="Edit TimeTable"
            android:noHistory="true"
            android:parentActivityName=".NewsRelaled.NewsFeed">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mani.studentversion.NewsRelaled.NewsFeed" />
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".AttendanceRelated.CheckAttendance"
            android:label="Overall Attendance"
            android:parentActivityName=".NewsRelaled.NewsFeed">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mani.studentversion.NewsRelaled.NewsFeed" />
        </activity>
        <activity android:name=".LoginPage" />
        <activity
            android:name=".EditProfile"
            android:label="Edit Profile"
            android:parentActivityName=".NewsRelaled.NewsFeed">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mani.studentversion.NewsRelaled.NewsFeed" />
        </activity>
        <activity
            android:name=".AttendanceRelated.CheckPastAttendance"
            android:label="Attendance" />
        <activity
            android:name=".ViewSyllabus"
            android:label="Syllabus"
            android:parentActivityName=".NewsRelaled.NewsFeed">

        </activity>
    </application>

</manifest>