<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceRelated.CheckPastAttendance">

    <LinearLayout
        android:id="@+id/main_check_past_attendance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="12-03-2018"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_period"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="P1"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_subject"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="FLAC"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_duration"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="2 hrs"
                android:textSize="16dp"
                android:gravity="center"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_check_past_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <!-- Error handling-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            layout="@layout/common_error_layout"/>

    </LinearLayout>




</FrameLayout>