<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mani.studentVersion.TimeTableRelated.EditTimeTable">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextColor="#FFFFFF"
        app:tabGravity="fill"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="#FFFFFF"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>

