<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.mani.studentVersion.TimeTableRelated.TimeTable">

    <LinearLayout
        android:id="@+id/ll_monday"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mon1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject1"/>
        <TextView
            android:id="@+id/mon2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject2"/>
        <TextView
            android:id="@+id/mon3"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject3"/>
        <TextView
            android:id="@+id/mon4"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject4"/>
        <TextView
            android:id="@+id/mon5"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject5"/>
        <TextView
            android:id="@+id/mon6"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tuesday"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tue1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject1"/>
        <TextView
            android:id="@+id/tue2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject2"/>
        <TextView
            android:id="@+id/tue3"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject3"/>
        <TextView
            android:id="@+id/tue4"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject4"/>
        <TextView
            android:id="@+id/tue5"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject5"/>
        <TextView
            android:id="@+id/tue6"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wednesday"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wed1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject1"/>
        <TextView
            android:id="@+id/wed2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject2"/>
        <TextView
            android:id="@+id/wed3"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject3"/>
        <TextView
            android:id="@+id/wed4"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject4"/>
        <TextView
            android:id="@+id/wed5"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject5"/>
        <TextView
            android:id="@+id/wed6"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thursday"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/thr1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject1"/>
        <TextView
            android:id="@+id/thr2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject2"/>
        <TextView
            android:id="@+id/thr3"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject3"/>
        <TextView
            android:id="@+id/thr4"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject4"/>
        <TextView
            android:id="@+id/thr5"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject5"/>
        <TextView
            android:id="@+id/thr6"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friday"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fri1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject1"/>
        <TextView
            android:id="@+id/fri2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject2"/>
        <TextView
            android:id="@+id/fri3"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject3"/>
        <TextView
            android:id="@+id/fri4"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject4"/>
        <TextView
            android:id="@+id/fri5"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject5"/>
        <TextView
            android:id="@+id/fri6"
            android:textSize="16dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"

            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject6"/>
    </LinearLayout>


</LinearLayout>
