<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_sub_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject name"
            android:textSize="20dp"
            android:textColor="@color/dark_blue"
            android:gravity="center"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_gravity="center"
            android:id="@+id/pieChart"
            android:layout_width="200dp"
            android:padding="4dp"
            android:layout_height="200dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>