<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/ll_error_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error TextView"
        android:textSize="16dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_retry"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="retry"
        android:fontFamily="serif-monospace"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>