<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation ="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Info..."
            android:gravity="center"
            android:singleLine="true"
            android:textSize="32dp"
            android:fontFamily="serif"
            android:layout_marginBottom="24dp"
            android:textColor="@color/green_tick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Date"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date"
                android:text="26-08-2018"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Subject"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/subject"
                android:text="FLAC"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Period"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/peroid"
                android:text="1"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="No. of Hrs."
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/no_of_hrs"
                android:text="1"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Total Strength"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/total_strength"
                android:text="47"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Present"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/present"
                android:text="38"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/black"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>