<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTableRelated.WednesdayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ew1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/edit_timetable_outline"

                android:gravity="center"
                android:hint="WednesdayP1"
                android:padding="8dp"

                android:textSize="20dp" />

            <EditText
                android:id="@+id/ew2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="WednesdayP2"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ew3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="WednesdayP3"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ew4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="WednesdayP4"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ew5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="WednesdayP5"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ew6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="WednesdayP6"
                android:padding="8dp"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>