<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".TimeTableRelated.MondayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/em1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/edit_timetable_outline"

                android:gravity="center"
                android:hint="MondayP1"
                android:padding="8dp"

                android:textSize="20dp" />

            <EditText
                android:id="@+id/em2"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="MondayP2"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/em3"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="MondayP3"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/em4"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="MondayP4"
                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/em5"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="MondayP5"

                android:padding="8dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/em6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_timetable_outline"
                android:gravity="center"
                android:hint="MondayP6"
                android:padding="8dp"
                android:textSize="20dp" />

        </LinearLayout>





    </RelativeLayout>
</ScrollView>