<vector android:height="24dp" android:viewportHeight="469.785"
    android:viewportWidth="469.785"
    android:width="24dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"

        android:pathData="M255.117,234.812L324.834,165.096c5.568,-5.562 5.568,-14.583 0,-20.144c-5.562,-5.568 -14.577,-5.568 -20.144,-0L234.973,214.668L165.25,144.951c-5.556,-5.568 -14.583,-5.568 -20.144,-0c-5.562,5.562 -5.562,14.583 0,20.144l69.723,69.717L144.951,304.689c-5.568,5.568 -5.568,14.583 0,20.144c2.781,2.787 6.428,4.177 10.075,4.177c3.641,-0 7.288,-1.39 10.07,-4.177l69.876,-69.876l69.717,69.717c2.787,2.781 6.428,4.177 10.075,4.177c3.641,-0 7.288,-1.396 10.07,-4.177c5.568,-5.562 5.568,-14.577 0,-20.144L255.117,234.812z"/>
</vector>
