<vector android:height="24dp" android:viewportHeight="440.02"
    android:viewportWidth="440.02" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FF3A" android:pathData="M327.327,359.861l-267.327,0l0,-267.329l208.65,0l60.001,-60l-328.651,0l0,387.328l387.327,0l0,-248.014l-60,60.001z"/>
    <path android:fillColor="#00FF3A" android:pathData="M125.735,173.171l-42.427,42.426l101.85,101.851l254.862,-254.863l-42.427,-42.426l-212.435,212.436z"/>
</vector>
