<vector android:height="24dp" android:viewportHeight="537.6"
    android:viewportWidth="537.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M173.2,359.4c21.3,3.199 47.3,-1.701 75.7,-3.4c5.3,1.199 10.6,2 16.1,2c5.6,0 11.1,-0.801 16.6,-2.1c73.9,3.6 131.5,24.5 131.5,-125.9C413.1,127.9 346.8,45 265,45c-81.8,0 -148.1,82.9 -148.1,185c0,82.1 15.7,114 41.2,125.1C162.8,357.3 167.9,358.6 173.2,359.4zM149.6,172.3c15.5,21.5 55.7,16.9 90.4,-10.3c8.8,-6.9 16.5,-14.8 22.7,-22.8c0.8,0.1 1.6,0.2 2.4,0.4c3.4,0.6 6.5,1.8 10,2.9c3.101,1.5 6.5,2.7 9.5,4.6c3.101,1.6 5.9,3.8 8.7,5.7c2.5,2.2 5.3,4.3 7.4,6.7c2.199,2.2 4.3,4.6 5.899,6.9c1.8,2.2 3.101,4.5 4.4,6.5s2.399,3.8 3,5.4c1.5,3.1 2.399,4.9 2.399,4.9s-0.3,-1.9 -0.899,-5.4c-0.2,-1.8 -0.7,-3.8 -1.3,-6.2c-0.601,-2.4 -1.301,-5.2 -2.5,-8c-1,-2.9 -2.4,-5.9 -4,-9.1c-1.5,-3.2 -3.7,-6.3 -5.801,-9.7c-2.5,-3.1 -4.8,-6.5 -7.8,-9.5c-2.8,-3.2 -6.2,-5.9 -9.5,-8.8c-3.1,-2.2 -6.399,-4.6 -9.899,-6.5c1.5,-3.1 2.699,-6.3 3.699,-9.3c12.4,5.6 25.101,12.7 35.2,22.8c37.101,37.1 22.5,80.2 51.101,51.7c4.5,-4.5 8.199,-9.2 11.1,-13.9c1,0 2,-0.1 2.8,0.1c3.9,1 6.4,4 7.8,6.4c3.9,6.5 4.801,15.9 2.4,25.3c-3.6,14 -12.8,22.3 -20.2,23.2l-6,0.8L361,233c-14.2,51.5 -52.5,106.3 -95.8,106.3c-43.3,0 -81.5,-54.8 -95.8,-106.3l-1.6,-5.9l-6,-0.8c-7.3,-1 -16.6,-9.3 -20.2,-23.2c-2.4,-9.4 -1.5,-18.8 2.4,-25.3C144.9,176 146.9,173.7 149.6,172.3z"/>
    <path android:fillColor="#000000" android:pathData="M376.3,372.9c-11.6,19.799 -25.1,36.5 -42.9,45.699c-36.8,18.8 -64.199,34.2 -64.199,34.2l-0.101,-0.1v-0.301l-0.3,0.2l-0.3,-0.2v0.301l-0.1,0.1c0,0 -27.3,-15.2 -64.2,-34.2c-17.8,-9.199 -31.2,-25.9 -42.9,-45.699c-54.5,22.199 -92.5,72.999 -92.5,117.499c0,46.801 0,92.2 0,92.2h199.6h0.8h199.6c0,0 0,-45.399 0,-92.2C468.8,446 430.7,395.1 376.3,372.9z"/>
</vector>
