<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7F7F7" android:pathData="M404.986,363.689c-0.122,-0.045 -0.245,-0.089 -0.369,-0.129l-92.398,-30.418c-3.612,-1.405 -5.937,-4.331 -5.937,-7.492v-0.101c0,-0.014 0,-0.027 0,-0.041v-6.875l35.015,-18.438c0.179,-0.094 0.354,-0.193 0.526,-0.298c14.607,-8.858 24.21,-24.735 25.687,-42.47c0.023,-0.276 0.035,-0.553 0.035,-0.83v-36.11c17.491,-4.246 30.521,-20.029 30.521,-38.807V41.73V10.001c0,-4.247 -2.683,-8.031 -6.69,-9.437c-4.008,-1.405 -8.465,-0.126 -11.119,3.189c-0.126,0.157 -13.031,15.711 -29.562,15.711h-142.46c-51.998,0 -94.301,42.303 -94.301,94.301v67.913c0,18.397 13.204,34.385 30.521,38.938v35.979c0,0.277 0.012,0.554 0.035,0.83c1.482,17.807 11.017,33.684 25.505,42.47c0.176,0.107 0.355,0.208 0.537,0.304l35.163,18.461v6.845c0,0.016 0,0.032 0,0.049v0.095c0,3.161 -2.325,6.087 -5.938,7.492l-92.375,30.418c-0.124,0.041 -0.247,0.084 -0.368,0.129C86.398,371.38 72,391.968 72,413.753V502c0,5.523 4.477,10 10,10h167.665c0.006,0 0.011,0.001 0.017,0.001s0.012,-0.001 0.019,-0.001h12.598c0.006,0 0.012,0.001 0.019,0.001c0.006,0 0.011,-0.001 0.017,-0.001H430c5.523,0 10,-4.477 10,-10v-88.247C440,391.967 425.601,371.379 404.986,363.689zM367.545,199.246v-7.884c0,-0.007 -0.001,-0.013 -0.001,-0.019v-3.105c0,-6.348 -3.311,-11.926 -8.289,-15.132v-45.105c0,-0.527 -0.053,-1.04 -0.131,-1.544c7.16,-6.165 13.529,-13.223 18.941,-20.994v76.216h0.001C378.066,189.268 373.802,195.878 367.545,199.246zM159.962,124.492c-3.071,-2.029 -7.008,-2.207 -10.25,-0.464c-3.241,1.744 -5.263,5.126 -5.263,8.807c0,29.544 0.002,52.942 0.005,66.331c-6.175,-3.576 -10.52,-10.232 -10.52,-17.487v-67.913c0,-40.97 33.331,-74.301 74.301,-74.301h142.46c10.676,0 20.005,-3.669 27.371,-8.092V41.73c0,50.616 -41.179,91.795 -91.795,91.795h-95.769C179.309,133.525 169.034,130.486 159.962,124.492zM164.449,149.026c8.193,2.991 16.905,4.499 26.052,4.499h95.769c19.159,0 37.207,-4.847 52.985,-13.376v30.088h-62.446c-5.919,0 -11.164,2.884 -14.446,7.307c-2.022,-0.589 -4.156,-0.91 -6.365,-0.91c-2.208,0 -4.341,0.322 -6.362,0.91c-3.283,-4.423 -8.527,-7.307 -14.446,-7.307h-70.74C164.45,163.772 164.449,156.68 164.449,149.026zM347.544,190.237v36.237h-68.735v-36.237H347.544zM233.19,190.237v36.237h-68.735v-14.552c0,-0.003 0,-21.685 0,-21.685H233.19zM180.12,282.645c-8.791,-5.447 -14.62,-15.306 -15.666,-26.488v-9.682h70.736c9.925,0 18,-8.075 18,-18v-29.029c0,-1.55 1.259,-2.811 2.807,-2.811c1.55,0 2.812,1.261 2.812,2.811v29.029c0,9.925 8.075,18 18,18h70.736v9.682c-1.042,11.116 -6.94,20.976 -15.852,26.491l-60.626,31.925c-0.179,0.094 -0.354,0.193 -0.527,0.298c-9.104,5.521 -19.975,5.522 -29.081,0c-0.176,-0.107 -0.355,-0.208 -0.537,-0.304L180.12,282.645zM285.324,329.668l-0.053,0.278l-29.273,18.731l-29.293,-18.733l-0.054,-0.28l4.717,2.476c7.612,4.548 16.122,6.821 24.632,6.821c8.513,0 17.024,-2.275 24.638,-6.825L285.324,329.668zM92,492v-78.246c0,-13.336 9.173,-26.454 21.837,-31.264l55.345,-18.225l23.008,34.907l-10.659,19.68c-1.868,3.449 -1.547,7.672 0.821,10.799L229.563,492H92zM202.186,422.714l10.443,-19.282c1.756,-3.242 1.585,-7.187 -0.443,-10.266l-23.32,-35.381l17.359,-5.717c0.124,-0.041 0.247,-0.084 0.369,-0.13c1.276,-0.476 2.492,-1.036 3.665,-1.651l7.099,36.837c0.001,0.003 0.001,0.006 0.002,0.01l14.377,74.606L202.186,422.714zM231.923,357.021l7.295,4.665l-5.496,4.67L231.923,357.021zM255.999,481.952l-17.93,-93.043l17.93,-15.237l17.918,15.236L255.999,481.952zM278.261,366.349l-5.485,-4.663l7.28,-4.659L278.261,366.349zM294.659,386.965c0,-0.002 0.001,-0.003 0.001,-0.005l7.062,-36.671c1.171,0.614 2.387,1.174 3.663,1.65c0.122,0.045 0.245,0.089 0.368,0.129l17.379,5.722l-23.317,35.376c-2.029,3.079 -2.199,7.024 -0.443,10.266l10.443,19.282l-29.558,39.036L294.659,386.965zM282.437,492.001l42.29,-55.85c-0.942,1.981 -1.235,4.271 -0.716,6.532c1.044,4.542 5.086,7.76 9.746,7.76h1.365v12.856c-4.023,1.294 -6.937,5.064 -6.937,9.518c0,5.523 4.477,10 10,10h62.881c5.523,0 10,-4.477 10,-10c0,-4.435 -2.889,-8.189 -6.885,-9.499v-12.875h1.365c4.66,0 8.702,-3.219 9.746,-7.76c1.043,-4.542 -1.188,-9.202 -5.38,-11.236l-35.895,-17.419c-2.757,-1.338 -5.976,-1.338 -8.732,0l-35.895,17.419c-0.819,0.397 -1.561,0.898 -2.22,1.476l2.476,-3.27c2.368,-3.127 2.689,-7.35 0.821,-10.799l-10.659,-19.68l23.005,-34.904l55.35,18.221c12.663,4.811 21.834,17.928 21.834,31.263v78.247H282.437zM355.123,462.816v-12.374h4.53v12.374H355.123zM379.653,462.816v-12.374h4.529v12.374H379.653z"/>
</vector>
